<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet"> 
<!--  <style>
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
</style> -->
</head>
<body>
<div class="container"></div>
<footer>
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
<img src="main logo.svg" width="261">
<!--      <h2 class="ft-title">About</h2>-->
      <ul>
        <li>Silver Oak University IEEE SB aims to give an <br>interactive platform for students to develop <br>professional and technical abilities. Since the start, <br>it is successfully organizing various events with well<br> defined subjects<br></li>
      </ul>
    </div>
    <div class="ft-main-item">
    
      <ul>
        <div class="divTable unstyledTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>Phone :<div class="divTableCell">&nbsp;</div>+91 1234567890</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>Email :<div class="divTableCell">&nbsp;</div>ieee.fbc@socet.edu.in</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>Location :<div class="divTableCell">&nbsp;</div>352,353 A , Nr. Bhavik Publications, <br>Opp. Bhagwat Vidyapith, S.G.Highway,<br> Ahmedabad, Gujarat – 382481</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>Follow Us :<div class="divTableCell">&nbsp;</div><img src="img/linkedin.svg" align="center" style="margin: 0px 10px 0px 0px;"><img src="img/instagram.svg" align="center" style="margin: 0px 10px 0px 0px;"><img src="img/facebook.svg" align="center" style="margin: 0px 10px 0px 0px;"><img src="img/twitter.svg" align="center" style="margin: 0px 10px 0px 0px;"><img src="img/yt.svg" align="center" style="margin: 0px 10px 0px 0px;"></div>
</div>    
      </ul>
    </div>
  </section>

  <!-- Footer social -->
  <section class="ft-social">
    <ul class="ft-social-list">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-github"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </section>

  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li>&copy; Copyright Silver Oak University IEEE SB. All Rights Reserved</li>
      <li>Privacy Policy | Terms of Service</li>
    </ul>
  </section>
</footer>
</body>
</html>

